<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--    tools:showIn="@layout/content_main"-->


    <ImageButton
        android:id="@+id/mostViewedButton"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:scaleX="1.1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/tea6_1" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Top 1"-->
<!--        android:id="@+id/rankingText"-->
<!--        android:textStyle="bold"-->
<!--        />-->
</LinearLayout>